github "AssistoLab/DropDown" "v2.3.13"
github "CosmicMind/Material" "3.1.8"
github "CosmicMind/Motion" "3.1.3"
github "JonasGessner/JGProgressHUD" "v2.1"
github "ReactiveX/RxSwift" "5.1.1"
github "getsentry/sentry-cocoa" "4.4.1"
github "hackiftekhar/IQKeyboardManager" "v6.4.0"
github "kishikawakatsumi/KeychainAccess" "v3.2.0"
github "muizidn/viewdsl" "0.0.6"
github "onevcat/Kingfisher" "5.13.3"
github "pondok-programmer/PinCodeTextField" "0.2.1"
github "roberthein/TinyConstraints" "4.0.1"
github "xmartlabs/XLPagerTabStrip" "9.0.0"
